<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDydpgQERePVVcRkMuaiR5qQ5tGZ5yL5eDkk/eS4E/P3d1wS3G/eGqQG4T2Y="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>W03_blogs_49</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
